pro constgen
    c = double(2.99792458e10)
    h = double(6.6260755e-27)
    hbar = double(1.05457266e-27)
    G = double(6.67259e-8)
    e = double(4.8032068e-10)
    me = double(9.1093897e-28)
    mp = double(1.6726231e-24)
    mn = double(1.6749286e-24)
    mH = double(1.6733e-24)
    amu = double(1.6605402e-24)
    NA = double(6.0221367e23)
    k = double(1.380658e-16)
    eV = double(1.6021773e-12)
    a = double(7.5646e-15)
    sigma = double(5.67051e-5)
    alpha = double(7.29735308e-3)
    Rinf = double(2.178741e-11)
    AU = double(1.496e13)
    pc = double(3.086e18)
    LY = double(9.463e17)
    Msun = double(1.99e33)
    Rsun = double(6.96e10)
    Lsun = double(3.9e33)
    Tsun = double(5780.)
    yr = double(365.*24.*60.*60.)
    MEarth = double(5.976e27)
    REarth = double(6.378e8)
    MJup = double(1.899e30)
    RJup = double(7.140e9)
    save, c, h, hbar, G, e, me, mp, mn, mH, amu, NA, k, eV, sigma, alpha, $
      Rinf, AU, pc, LY, Msun, Rsun, Lsun, Tsun, yr, MEarth, REarth, MJup, $
      RJup, filename='constants.sav'
end
