function get_gc
    mask = ['n288', $
            '288l1', $
            '288l2', $
            '288l3', $
            '288l4', $
            '288l5', $
            'n1904', $
            'ng1904r', $
            '1904l1', $
            '1904l2', $
            '1904l3', $
            '1904l4', $
            'n2419', $
            'n2419b', $
            'n2419c', $
            'n4590a' , $
            'n4590b', $
            '4590l1', $
            'ng5024r', $
            'ng5053r', $
            'n5272c', $
            'n5634a', $
            'n5634b', $
            '5897a' , $
            '5897l1', $
            '5897l2', $
            '5897l3', $
            '5897l4', $
            'ng5904r', $
            'n6205', $
            '6229a', $
            'n6341a', $
            'n6341b', $
            '6341l1' , $
            '6341l2', $
            'n6656b', $
            '6779l1', $
            '6779l2', $
            '6779l3', $
            'n6838', $
            '6864aB', $
            '6864l1', $
            '6864l2', $
            'n7006', $
            '7006a', $
            'n7078', $
            'n7078d', $
            'n7078e', $
            '7078l1B', $
            '7078l2B', $
            '7078l3B', $
            '7078l4B', $
            '7078l5B', $
            'n7089b', $
            '7089c', $
            '7089l1', $
            '7089l2', $
            '7089l3', $
            '7089l4', $
            '7089l5', $
            '7089l6', $
            '7089m1', $
            '7089m2', $
            'n7099', $
            '7099l1', $
            '7099l2', $
            '7099l3', $
            '7099l4', $
            '7099l5', $
            '7099l6', $
            '7099l7', $
            'n7492', $
            'pal2', $
            'pal13', $
            'pal14a']

    cluster = ['N288', $
               'N288', $
               'N288', $
               'N288', $
               'N288', $
               'N288', $
               'N1904', $
               'N1904', $
               'N1904', $
               'N1904', $
               'N1904', $
               'N1904', $
               'N2419', $
               'N2419', $
               'N2419', $
               'N4590', $
               'N4590', $
               'N4590', $
               'N5024', $
               'N5053', $
               'N5272', $
               'N5634', $
               'N5634', $
               'N5897', $
               'N5897', $
               'N5897', $
               'N5897', $
               'N5897', $
               'N5904', $
               'N6205', $
               'N6229', $
               'N6341', $
               'N6341', $
               'N6341', $
               'N6341', $
               'N6656', $
               'N6779', $
               'N6779', $
               'N6779', $
               'N6838', $
               'N6864', $
               'N6864', $
               'N6864', $
               'N7006', $
               'N7006', $
               'N7078', $
               'N7078', $
               'N7078', $
               'N7078', $
               'N7078', $
               'N7078', $
               'N7078', $
               'N7078', $
               'N7089', $
               'N7089', $
               'N7089', $
               'N7089', $
               'N7089', $
               'N7089', $
               'N7089', $
               'N7089', $
               'N7089', $
               'N7089', $
               'N7099', $
               'N7099', $
               'N7099', $
               'N7099', $
               'N7099', $
               'N7099', $
               'N7099', $
               'N7099', $
               'N7492', $
               'Pal2', $
               'Pal13', $
               'Pal14']

    outfile = [getenv('M31')+'gc/n288/n288.out', $
               getenv('CALTECH')+'gc/n288/288l1.out', $
               getenv('CALTECH')+'gc/n288/288l2.out', $
               getenv('CALTECH')+'gc/n288/288l3.out', $
               getenv('CALTECH')+'gc/n288/288l4.out', $
               getenv('CALTECH')+'gc/n288/288l5.out', $
               'none', $
               getenv('M31')+'gc2/n1904/n1904.out', $
               getenv('CALTECH')+'gc/n1904/1904l1.out', $
               getenv('CALTECH')+'gc/n1904/1904l2.out', $
               getenv('CALTECH')+'gc/n1904/1904l3.out', $
               getenv('CALTECH')+'gc/n1904/1904l4.out', $
               'none', $
               getenv('CALTECH')+'gc/n2419/n2419b.out', $
               getenv('CALTECH')+'gc/n2419/n2419c.out', $
               getenv('CALTECH')+'gc/n4590/n4590a.out', $
               getenv('CALTECH')+'gc/n4590/n4590b.out', $
               getenv('CALTECH')+'gc/n4590/4590l1.out', $
               getenv('M31')+'gc2/n5024/n5024.out', $
               getenv('M31')+'gc2/n5053/n5053.out', $
               getenv('CALTECH')+'gc/n5272/n5272c.out', $
               getenv('CALTECH')+'gc/n5634/n5634a.out', $
               getenv('CALTECH')+'gc/n5634/n5634b.out', $
               getenv('CALTECH')+'gc/n5897/n5897a.out', $
               getenv('CALTECH')+'gc/n5897/5897l1.out', $
               getenv('CALTECH')+'gc/n5897/5897l2.out', $
               getenv('CALTECH')+'gc/n5897/5897l3.out', $
               getenv('CALTECH')+'gc/n5897/5897l4.out', $
               getenv('M31')+'gc2/n5904/n5904.out', $
               getenv('M31')+'gc/n6205/n6205.out', $
               getenv('CALTECH')+'gc/n6229/n6229a.out', $
               getenv('CALTECH')+'gc/n6341/n6341a.out', $
               getenv('CALTECH')+'gc/n6341/n6341b.out', $
               getenv('CALTECH')+'gc/n6341/6341l1.out', $
               getenv('CALTECH')+'gc/n6341/6341l2.out', $
               getenv('CALTECH')+'gc/n6656/n6656b.out', $
               getenv('CALTECH')+'gc/n6779/6779l1.out', $
               getenv('CALTECH')+'gc/n6779/6779l2.out', $
               getenv('CALTECH')+'gc/n6779/6779l3.out', $
               getenv('M31')+'gc/n6838/n6838.out', $
               getenv('CALTECH')+'gc/n6864/n6864a.out', $
               getenv('CALTECH')+'gc/n6864/6864l1.out', $
               getenv('CALTECH')+'gc/n6864/6864l2.out', $
               getenv('M31')+'gc/n7006/n7006.out', $
               getenv('CALTECH')+'gc/n7006/n7006a.out', $
               getenv('M31')+'gc/n7078/n7078.out', $
               getenv('CALTECH')+'gc/n7078/7078d.out', $
               getenv('CALTECH')+'gc/n7078/7078e.out', $
               getenv('CALTECH')+'gc/n7078/7078l1.out', $
               getenv('CALTECH')+'gc/n7078/7078l2.out', $
               getenv('CALTECH')+'gc/n7078/7078l3.out', $
               getenv('CALTECH')+'gc/n7078/7078l4.out', $
               getenv('CALTECH')+'gc/n7078/7078l5.out', $
               getenv('CALTECH')+'gc/n7089/n7089b.out', $
               getenv('CALTECH')+'gc/n7089/n7089c.out', $
               getenv('CALTECH')+'gc/n7089/7089l1.out', $
               getenv('CALTECH')+'gc/n7089/7089l2.out', $
               getenv('CALTECH')+'gc/n7089/7089l3.out', $
               getenv('CALTECH')+'gc/n7089/7089l4.out', $
               getenv('CALTECH')+'gc/n7089/7089l5.out', $
               getenv('CALTECH')+'gc/n7089/7089l6.out', $
               getenv('CALTECH')+'gc/n7089/7089m1.out', $
               getenv('CALTECH')+'gc/n7089/7089m2.out', $
               getenv('M31')+'gc/n7099/n7099.out', $
               getenv('CALTECH')+'gc/n7099/7099l1.out', $
               getenv('CALTECH')+'gc/n7099/7099l2.out', $
               getenv('CALTECH')+'gc/n7099/7099l3.out', $
               getenv('CALTECH')+'gc/n7099/7099l4.out', $
               getenv('CALTECH')+'gc/n7099/7099l5.out', $
               getenv('CALTECH')+'gc/n7099/7099l6.out', $
               getenv('CALTECH')+'gc/n7099/7099l7.out', $
               getenv('M31')+'gc/n7492/n7492.out', $
               getenv('M31')+'gc/pal2/pal2.out', $
               getenv('CALTECH')+'gc/pal13/pal13.out', $
               getenv('CALTECH')+'gc/pal14/pal14a.out']

    photfile = [getenv('M31')+'gc/n288/n288_phot.fits', $
                getenv('CALTECH')+'gc/n288/n288_phot.fits', $
                getenv('CALTECH')+'gc/n288/n288_phot.fits', $
                getenv('CALTECH')+'gc/n288/n288_phot.fits', $
                getenv('CALTECH')+'gc/n288/n288_phot.fits', $
                getenv('CALTECH')+'gc/n288/n288_phot.fits', $
                getenv('M31')+'gc/n1904/n1904_phot.fits', $
                getenv('M31')+'gc2/n1904/n1904_phot.fits', $
                getenv('CALTECH')+'gc/n1904/n1904_phot.fits', $
                getenv('CALTECH')+'gc/n1904/n1904_phot.fits', $
                getenv('CALTECH')+'gc/n1904/n1904_phot.fits', $
                getenv('CALTECH')+'gc/n1904/n1904_phot.fits', $
                getenv('M31')+'gc/n2419/n2419_phot.fits', $
                getenv('CALTECH')+'gc/n2419/n2419b_phot.fits', $
                getenv('CALTECH')+'gc/n2419/n2419b_phot.fits', $
                getenv('CALTECH')+'gc/n4590/n4590_phot.fits', $
                getenv('CALTECH')+'gc/n4590/n4590_phot.fits', $
                getenv('CALTECH')+'gc/n4590/n4590_phot.fits', $
                getenv('M31')+'gc2/n5024/n5024_phot.fits', $
                getenv('M31')+'gc2/n5053/n5053_phot.fits', $
                getenv('CALTECH')+'gc/n5272/n5272_phot.fits', $
                getenv('CALTECH')+'gc/n5634/n5634_phot.fits', $
                getenv('CALTECH')+'gc/n5634/n5634_phot.fits', $
                getenv('CALTECH')+'gc/n5897/n5897_phot.fits', $
                getenv('CALTECH')+'gc/n5897/n5897_phot.fits', $
                getenv('CALTECH')+'gc/n5897/n5897_phot.fits', $
                getenv('CALTECH')+'gc/n5897/n5897_phot.fits', $
                getenv('CALTECH')+'gc/n5897/n5897_phot.fits', $
                getenv('M31')+'gc2/n5904/n5904_phot.fits', $
                getenv('M31')+'gc/n6205/n6205_phot.fits', $
                getenv('CALTECH')+'gc/n6229/6229_phot.fits', $
                getenv('CALTECH')+'gc/n6341/n6341_phot.fits', $
                getenv('CALTECH')+'gc/n6341/n6341_phot.fits', $
                getenv('CALTECH')+'gc/n6341/n6341_phot.fits', $
                getenv('CALTECH')+'gc/n6341/n6341_phot.fits', $
                getenv('CALTECH')+'gc/n6656/n6656b_phot.fits', $
                getenv('CALTECH')+'gc/n6779/n6779_phot.fits', $
                getenv('CALTECH')+'gc/n6779/n6779_phot.fits', $
                getenv('CALTECH')+'gc/n6779/n6779_phot.fits', $
                getenv('M31')+'gc/n6838/n6838_phot.fits', $
                getenv('CALTECH')+'gc/n6864/n6864_phot.fits', $
                getenv('CALTECH')+'gc/n6864/n6864_phot.fits', $
                getenv('CALTECH')+'gc/n6864/n6864_phot.fits', $
                getenv('M31')+'gc/n7006/n7006_phot.fits', $
                getenv('CALTECH')+'gc/n7006/7006_phot.fits', $
                getenv('M31')+'gc/n7078/n7078_phot.fits', $
                getenv('CALTECH')+'gc/n7078/n7078_phot.fits', $
                getenv('CALTECH')+'gc/n7078/n7078_phot.fits', $
                getenv('CALTECH')+'gc/n7078/n7078_phot.fits', $
                getenv('CALTECH')+'gc/n7078/n7078_phot.fits', $
                getenv('CALTECH')+'gc/n7078/n7078_phot.fits', $
                getenv('CALTECH')+'gc/n7078/n7078_phot.fits', $
                getenv('CALTECH')+'gc/n7078/n7078_phot.fits', $
                getenv('CALTECH')+'gc/n7089/n7089b_phot.fits', $
                getenv('CALTECH')+'gc/n7089/n7089_phot.fits', $
                getenv('CALTECH')+'gc/n7089/n7089_phot.fits', $
                getenv('CALTECH')+'gc/n7089/n7089_phot.fits', $
                getenv('CALTECH')+'gc/n7089/n7089_phot.fits', $
                getenv('CALTECH')+'gc/n7089/n7089_phot.fits', $
                getenv('CALTECH')+'gc/n7089/n7089_phot.fits', $
                getenv('CALTECH')+'gc/n7089/n7089_phot.fits', $
                getenv('CALTECH')+'gc/n7089/n7089_phot.fits', $
                getenv('CALTECH')+'gc/n7089/n7089_phot.fits', $
                getenv('M31')+'gc/n7099/n7099_phot.fits', $
                getenv('CALTECH')+'gc/n7099/n7099_phot.fits', $
                getenv('CALTECH')+'gc/n7099/n7099_phot.fits', $
                getenv('CALTECH')+'gc/n7099/n7099_phot.fits', $
                getenv('CALTECH')+'gc/n7099/n7099_phot.fits', $
                getenv('CALTECH')+'gc/n7099/n7099_phot.fits', $
                getenv('CALTECH')+'gc/n7099/n7099_phot.fits', $
                getenv('CALTECH')+'gc/n7099/n7099_phot.fits', $
                getenv('M31')+'gc/n7492/n7492_phot.fits', $
                getenv('M31')+'gc/pal2/pal2_phot.fits', $
                getenv('CALTECH')+'gc/pal13/pal13_phot.fits', $
                getenv('CALTECH')+'gc/pal14/pal14_phot.fits']

    mjd = [54794.184575, $
           56896.514027, $
           56897.520163, $
           56898.532556, $
           56899.532696, $
           56900.531083, $
           53768.266148, $
           54884.271, $
           56896.594949, $
           56897.604, $
           56898.596206, $
           56899.590689, $
           53768.290883, $
           56005.259957, $
           55117.606467, $
           55714.273137, $
           55714.305034, $
           56816.251059, $
           54885.647217, $
           54885.401260, $
           55715.238310, $
           55591.617232, $
           55714.341115, $
           55779.239189, $
           56816.324401, $
           56816.552, $
           56837.252238, $
           56838.243320, $
           54884.626615, $
           54385.194952, $
           55715.467197, $
           55714.461046, $
           55714.486273, $
           56816.444950, $
           56816.492481, $
           55117.201477, $
           56896.240100, $
           56896.301613, $
           56896.362259, $
           54417.184970, $
           55778.411778, $
           56815.455130, $
           56815.522291, $
           54419.183129, $
           55715.521447, $
           54418.193402, $
           55117.239756, $
           55118.240750, $
           56897.422682, $
           56897.471068, $
           56898.251521, $
           56898.470880, $
           56900.363374, $
           55117.293160, $
           55715.588508, $
           56806.550934, $
           56805.533249, $
           56838.584124, $
           56896.435869, $
           56899.489642, $
           56900.472565, $
           56816.551640, $
           56837.583622, $
           54796.184538, $
           56898.301013, $
           56898.356708, $
           56898.411487, $
           56899.341178, $
           56899.387973, $
           56899.435390, $
           56900.418967, $
           54419.195705, $
           54681.621139, $
           55117.464874, $
           55779.325569]

    n = n_elements(mask)
    gc = {mask:' ', cluster:' ', outfile:' ', photfile:' ', mjd:0d}
    gc = replicate(gc, n)
    gc.mask = mask
    gc.cluster = cluster
    gc.outfile = outfile
    gc.photfile = photfile
    gc.mjd = mjd
    return, gc
end
